/*--------------------------------------BANNER LOCALES--------------------------------------*/
.ContainerBanner{
    width: 100%;
    height: auto;
    background-color: white;
    box-shadow: 0 0 25px rgb(0,0,0);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin-bottom: 100px;
}
.ContainerBanner>button{

    color: #009600;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 125px;
    font-size: 30px;
    border: none;    
}

.hover:hover{

    color: #c4c4c4;
        
}
/*----------------------------@MEDIA SCREEN BANNER LOCALES (RESPONSIVE DESING by Franco)----------------------------*/
@media screen and (max-width: 1140px){
    
    .ContainerBanner{

        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
@media screen and (max-width: 900px){
    .ContainerBanner{

        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .ContainerBanner>div{

        height: 60px;
        font-size: 15px;
    }

}

@media screen and (max-width: 400px){
    .ContainerBanner>div{

        height: 60px;
        font-size: 10px;
    }
}
/*------------------------------------------------LOCALES------------------------------------------------*/
.ContainerLocales{
    
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: auto;
    width: 100%;
    margin: 10px 0px;
}
.Card{

    display: grid !important;
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr 1fr !important;
    width: 100% !important;
    height: auto !important;
    box-shadow: 0 0 6px rgb(0,0,0);

}
.CardImg{

    grid-column-start: 1 !important;
    grid-column-end: 2 !important;

    grid-row-start: 1 !important;
    grid-row-end: 2 !important;

    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    

    height: auto !important;
    width: 100% !important;
}
.CardBody{

    grid-column-start: 1 !important;
    grid-column-end: 2 !important;

    grid-row-start: 2 !important;
    grid-row-end: 3 !important;

    display: grid !important;
    grid-template-columns: 4fr 1fr 1fr 4fr !important;
    grid-template-rows: 1fr 1fr 1fr !important;

    grid-gap: 15px;
}
.CardTittle{

    grid-column-start: 1;
    grid-column-end: 5;

    grid-row-start: 1;
    grid-row-end: 2;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 30px !important;
}
.ContenedorWp{

    grid-column-start: 3;
    grid-column-end: 4;

    grid-row-start: 2;
    grid-row-end: 3;

    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}
.ButtonWp{

    display: flex !important;
    align-items: center !important;
    justify-content: center !important;

    background-color: #009600 !important;
    border: solid transparent !important;
    width: 60px;
    height: auto;
    border-radius: 30px !important;
    border: solid transparent !important;
}.ButtonWp:hover{
    color: #009600 !important;
    background-color: white !important;
    border:  #009600 !important;
}
.ContenedorInstagram{

    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 2;
    grid-row-end: 3;

    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}
.ButtonInstagram{


    display: flex !important;
    align-items: center !important;
    justify-content: center !important;

    background-color: #009600 !important;
    border: solid transparent !important;
    width: 60px !important;
    height: auto !important;
    border-radius: 30px !important;
    border: solid transparent !important;
}
.ButtonInstagram:hover{
    color: #009600 !important;
    background-color: white !important;
    border:  #009600 !important;
}
.Alert{
    grid-column-start: 1 !important;
    grid-column-end: 5 !important;

    grid-row-start: 3 !important;
    grid-row-end: 4 !important;

    height: auto !important;
    width: 100% !important;
    font-size: 75% !important;

    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}
/*----------------------------@MEDIA SCREEN CONTAINERLOCALES (RESPONSIVE DESING by Franco)----------------------------*/
@media screen and (max-width: 1100px){
    .ContainerLocales{

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      
    }

    .Card{

        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr 0.8fr !important;

    }

}
@media screen and (max-width: 800px){
    .ContainerLocales{

        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr ;
    }
    .ButtonInstagram{
        width: 100px !important;
        height: 100px !important;
        border-radius: 60px !important;
    }
    .ButtonWp{
        width: 100px !important;
        height: 100px !important;
        border-radius: 60px !important;
    }

    .Card{

        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr 1fr !important;

    }

    .CardImg{

        display: flex !important;
        justify-content: center !important;
        align-items: center !important;

    }

    .Img{
        width: 70% !important;
        height: auto !important;
    }
}

@media screen and (max-width: 600px){
    
    .ButtonInstagram{
        width: 60px !important;
        height: 60px !important;
        border-radius: 60px !important;
    }
    .ButtonWp{
        width: 60px !important;
        height: 60px !important;
        border-radius: 60px !important;
    }

}

@media screen and (max-width: 500px){
    
    .ButtonInstagram{
        width: 50px !important;
        height: 50px !important;
        border-radius: 60px !important;
    }
    .ButtonWp{
        width: 50px !important;
        height: 50px !important;
        border-radius: 60px !important;
    }

    .CardTittle{
        font-size: 20px !important;
    }

    .Card{

        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr 0.8fr !important;

    }

    .Img{
        width: 90% !important;
        height: auto !important;
    }


}